<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULTRA EDIT</title>
    <style>
            .navcontainer{
            display: flex;
            flex-wrap: wrap;
            
            flex-direction: row;
        
            /* border: 1px solid black; */
            background-color: white;
            cursor: pointer;
            justify-content: center;
        }
        .navitem{
            padding: 20px;
            color: black ;
            background-color:white;
            
            /* cursor: pointer; */

        }


        .nav{
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            margin-top: 30px;
            gap: 10px;
            padding-bottom: 60px;
            text-align: center;
            transform: translate(20vw);
        }
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 30px;
            padding-left: 15vw;
            padding-right: 15vw;
        }

        .item{
            background-color: grey;
            border-radius: 10px;
            text-align:center;
            padding: 10px;
            /* height: 20vh; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }
        .item a{
                background-color: rgb(24, 169, 24);
                padding: 5px;
                margin: 10px;
                border-radius: 5px;
                position: relative;
                bottom: 10px;
        }
        footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
   
    width: 100%;
    bottom: 0;
}
#contact {
    background: #a2a2a2;
    text-align: center;
}

.social-media {
    margin-top: 1rem;
}

.social-media a {
    text-align: center;
    margin: 0 1rem;
    color: #333;
    font-size: small;
    text-decoration: none;
    background-color: antiquewhite;
    position: relative;
    bottom: 10px;
}

.social-media a:hover {
    color: #555;
}
    </style>
</head>

        <div class="navcontainer">
            <div class="navitem"><b>Ultra Edit</b></div>
            <div class="navitem"></div>
            <div class="navitem"></div>
            <div class="navitem"></div>
            
        <div class="navitem"> <a href="GITHUB.html">GITHUB</a> </div>
            <div class="navitem"><a href="NUMBER-PAD.html">NUMBER-PAD</a></div>
            <div class="navitem "><a href="rotate.html">DESINGS</a></div>
            <div class="navitem"><a href="Shubham's-Portfolio.html">ABOUT US</a></div>
        </div>
        </nav>
       

        <div class="nav">
            <div class="mininav">
                <img width="50px" src="UElogo.jpeg" alt="">
            </div>
            <div class="version">
                <h4>DOWNLOAD ULTRAEDIT </h4>
            </div>
            <div class="version1"><h5>v2024.0(realeased ar 04/19/2024)</h5></div>
        </div>
        
    </header>
        <div class="container">
            <div class="item">English
                <h5>.</h5>
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="item">Deutsch
                <h5>German</h5>
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="item">Italiano
                <h5>Italian</h5>
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="item">Español
                <h5>Spanish</h5>
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="item">français
                <h5>French</h5>
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="item">Português brasileiro
                <h5>Brazilian</h5>
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="item">日本
                <h5>Japanese</h5>
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="item">한국어
                <h5>Korean</h5>
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="item">中国
                <h5>Chinese</h5>
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="item">中國
                <h5>Traditional Chinese</h5>
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
        </div>
        <section id="contact">
            <h2>Contact</h2>
            <p>E-mail : mr.shubhamchaudhari91@gmail.com <br>
                </p>
            <div class="social-media">
                <a href="https://twitter.com/yourprofile" target="_blank"><i class="fab fa-twitter">Twitter</i></a>
                <a href="https://facebook.com/yourprofile" target="_blank"><i class="fab fa-facebook-f">Facebook</i></a>
                <a href="https://instagram.com/yourprofile" target="_blank"><i class="fab fa-instagram">Instagram</i></a>
            </div>
        </section>
        
        <footer>
            <p>&copy; 2024. All rights reserved.</p>
        </footer>
</body>
</html>